{
  "name": "@ghostbroker/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "description": "GhostBroker Heroku app: Express REST API, WebSocket telemetry, Terminal 3 enclave SDK bridge, hosted-agent CLI, agent-client SDK, Supabase persistence, Sepolia settlement rails, and Rust/Solidity contract sources.",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest",
    "sandbox:check": "tsx src/enclave/sandbox/check.ts",
    "agent:buyer": "tsx src/cli/agents/buyer-agent.ts",
    "agent:seller": "tsx src/cli/agents/seller-agent.ts",
    "agent:hosted": "tsx src/cli/agents/hosted-agent.ts",
    "hosted": "npm run agent:hosted",
    "verify:t3n-tenant": "tsx scripts/verify-t3n-tenant.ts",
    "contract:build:matching": "cd contracts/matching-policy && cargo build --target wasm32-wasip2 --release",
    "contract:publish:matching": "tsx scripts/publish-matching.ts",
    "contract:verify:matching": "tsx scripts/verify-matching-contract.ts",
    "contract:build:relayer": "cd contracts/relayer && forge build",
    "contract:build:relayer:copy-abi": "node -e \"const fs=require('fs'); fs.copyFileSync('contracts/relayer/out/GhostBrokerSettlementRelayer.sol/GhostBrokerSettlementRelayer.json','src/services/settlement-rails/abi/GhostBrokerSettlementRelayer.json'); fs.copyFileSync('contracts/relayer/out/MinimalERC20.sol/MinimalERC20.json','src/services/settlement-rails/abi/MinimalERC20.json');\""
  },
  "dependencies": {
    "@azure/identity": "^4.13.1",
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^1.5.0",
    "@supabase/supabase-js": "^2.108.1",
    "@terminal3/t3n-sdk": "^3.5.2",
    "@terminal3/verify_vc": "^0.0.38",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "pino": "^10.3.1",
    "viem": "^2.52.2",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.43",
    "@types/supertest": "^7.2.0",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.8",
    "supertest": "^7.2.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}