{
  "name": "@ghostbroker/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "pino": "^10.3.1",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.43",
    "@types/supertest": "^7.2.0",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.8",
    "supertest": "^7.2.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
